# TransactionList

./: build.gradle  gradle.properties  settings.gradle  utils.gradle
app/: build.gradle
app/src/androidTest/java/au/com/pjwin/transaction_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/pjwin/transaction_list/: TransactionApp.kt
app/src/main/java/au/com/pjwin/transaction_list/domain/: AccountTransactionData.kt  AccountTransactionDomain.kt
app/src/main/java/au/com/pjwin/transaction_list/model/: AccountError.kt  AccountTransactions.kt
app/src/main/java/au/com/pjwin/transaction_list/repo/: TransactionRepo.kt  TransactionService.kt
app/src/main/java/au/com/pjwin/transaction_list/ui/: AccountTransactionDetailsFragment.kt  AccountTransactionFragment.kt  MainActivity.kt
app/src/main/java/au/com/pjwin/transaction_list/ui/adapter/: TransactionAdapter.kt
app/src/main/java/au/com/pjwin/transaction_list/util/: AppConfig.kt  DateUtil.kt  TransactionUtil.kt
app/src/main/java/au/com/pjwin/transaction_list/viewmodel/: TransactionViewModel.kt
app/src/main/res/layout/: fragment_transaction_details.xml  fragment_transaction_list.xml  view_trans_header.xml  view_transaction.xml
app/src/main/res/menu/: menu_trans.xml
app/src/main/res/navigation/: navigation_trans.xml
app/src/main/res/values/: colors.xml  strings.xml  style_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/au/com/pjwin/transaction_list/: BaseTransActivityTest.kt  BaseTransApiTest.kt  BaseTransFragmentTest.kt  BaseTransRecyclerAdapterTest.kt  TransactionTestApp.kt
app/src/test/java/au/com/pjwin/transaction_list/domain/: AccountTransactionDomainTest.kt
app/src/test/java/au/com/pjwin/transaction_list/ui/: AccountTransactionDetailsFragmentTest.kt  AccountTransactionFragmentTest.kt  MainActivityTest.kt
app/src/test/java/au/com/pjwin/transaction_list/ui/adapter/: TransactionAdapterTest.kt
app/src/test/java/au/com/pjwin/transaction_list/util/: TestConfig.kt
app/src/test/java/au/com/pjwin/transaction_list/viewmodel/: TransactionViewModelTest.kt
app/src/test/resources/: exercise.json
gradle/wrapper/: gradle-wrapper.properties
