# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

repo.dir.common=../CommonLib/common
version.mockito=2.7.22
version.mockk=1.12.1
version.robolectric=4.6.1
version.build.tools=30.0.2
version.sdk.max=31
version.sdk.min=23
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist = bcprov-jdk15on-1.68.jar,shadows-supportv4-4.6.1.jar,moshi-1.13.0
org.gradle.parallel=true