<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_refresh_trans"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/menu_transaction_refresh"
        app:showAsAction="always" />

</menu>