<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="transaction"
            type="au.com.pjwin.transaction_list.model.Transaction" />

        <import type="au.com.pjwin.transaction_list.util.TransactionUtilKt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout style="@style/ContentPadded">

        <TextView
            android:id="@+id/trans_desc"
            style="@style/Text.Body.TITLE"
            app:html="@{transaction.description}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Payment" />

        <TextView
            android:id="@+id/trans_amount"
            style="@style/Text.Body.NORMAL"
            android:text="@{TransactionUtilKt.currencyFormat(transaction.amount)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trans_desc"
            tools:text="$10.00" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>