<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="transaction"
            type="au.com.pjwin.transaction_list.model.Transaction" />

        <import type="au.com.pjwin.transaction_list.util.TransactionUtilKt" />
    </data>

    <LinearLayout
        style="@style/SectionLayout"
        android:paddingStart="@dimen/content_spacing"
        android:paddingEnd="@dimen/content_spacing"
        android:paddingTop="@dimen/content_spacing">

        <TextView
            android:id="@+id/text_date"
            style="@style/Header.H5.Bold"
            android:text="@{TransactionUtilKt.formatTransDate(transaction.effectiveDate)}"
            tools:text="Sun 28 Feb" />

        <TextView
            android:id="@+id/text_days"
            style="@style/Text.Body.TITLE"
            android:layout_marginStart="@dimen/content_spacing"
            android:text='@{String.format("%s day(s)", TransactionUtilKt.getDaysFromToday(transaction.effectiveDate))}'
            tools:text="5 days ago" />
    </LinearLayout>
</layout>